FROM redis:4


# ensure local python is preferred over distribution python
ENV PATH /usr/local/bin:$PATH

# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG C.UTF-8

# runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
		wget \
		tcl \
		tk \
		gcc \
	&& rm -rf /var/lib/apt/lists/*

ENV GPG_KEY 0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
ENV PYTHON_VERSION 3.6.4

RUN set -ex \
	&& buildDeps=' \
		dpkg-dev \
		tcl-dev \
		tk-dev \
	' \
	&& apt-get update && apt-get install -y $buildDeps --no-install-recommends && rm -rf /var/lib/apt/lists/* \
	\
	&& wget --no-check-certificate -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz" \
	&& wget --no-check-certificate -O python.tar.xz.asc "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz.asc" \
	&& export GNUPGHOME="$(mktemp -d)" \
	&& gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$GPG_KEY" \
	&& gpg --batch --verify python.tar.xz.asc python.tar.xz \
	&& rm -rf "$GNUPGHOME" python.tar.xz.asc \
	&& mkdir -p /usr/src/python \
	&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
	&& rm python.tar.xz \
	\
	&& cd /usr/src/python \
	&& gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
	&& ./configure \
		--build="$gnuArch" \
		--enable-loadable-sqlite-extensions \
		--enable-shared \
		--with-system-expat \
		--with-system-ffi \
		--without-ensurepip \
	&& make -j "$(nproc)" \
	&& make install \
	&& ldconfig \
	\
	&& apt-get purge -y --auto-remove $buildDeps \
	\
	&& find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests \) \) \
			-o \
			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
		\) -exec rm -rf '{}' + \
	&& rm -rf /usr/src/python

# make some useful symlinks that are expected to exist
RUN cd /usr/local/bin \
	&& ln -s idle3 idle \
	&& ln -s pydoc3 pydoc \
	&& ln -s python3 python \
	&& ln -s python3-config python-config

# if this is called "PIP_VERSION", pip explodes with "ValueError: invalid truth value '<VERSION>'"
ENV PYTHON_PIP_VERSION 9.0.2

#RUN set -ex; \
#	\
#	wget	 -O get-pip.py 'https://bootstrap.pypa.io/get-pip.py'; \
#	\
#	python get-pip.py \
#		--disable-pip-version-check \
#		--no-cache-dir \
#		"pip==$PYTHON_PIP_VERSION" \
#	; \
#	pip --version; \
#	\
#	find /usr/local -depth \
#		\( \
#			\( -type d -a \( -name test -o -name tests \) \) \
#			-o \
#			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
#		\) -exec rm -rf '{}' +; \
#	rm -f get-pip.py
#RUN wget --no-check-certificate https://bootstrap.pypa.io/get-pip.py &&  python get-pip.py && rm get-pip.py

RUN apt-get update && apt-get -y install python3-venv python3-pip


####fin  de copie des images

COPY redis.conf /usr/local/etc/redis/redis.conf






RUN pip3 install cython addok==1.0.2 addok-fr==1.0.1 addok-france==1.1.0 addok-csv==1.0.1 addok-sqlite-store==1.0.0 gunicorn

ENV ADDOK_CONFIG_MODULE /etc/addok/addok.patched.conf
ENV REDIS_HOST=localhost
ENV REDIS_PORT=6379
ENV REDIS_DB_INDEXES=0

COPY docker-entrypoint.sh /bin

VOLUME ["/data"]
EXPOSE 7878
RUN chmod +x /bin/docker-entrypoint.sh

RUN wget https://adresse.data.gouv.fr/data/geocode/ban_odbl_addok-latest.zip \
    && mkdir /addok-data \
    && unzip -d /addok-data ban_odbl_addok-latest.zip \
    && rm ban_odbl_addok-latest.zip

RUN mv addok-data/addok.conf /etc/addok/addok.conf
RUN mv addok-data/addok.db /data/addok.db

CMD  /bin/docker-entrypoint.sh 







